[33mcommit 21623105e38362808099c46f3f194941dcc81ab6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Thu Jul 23 12:14:44 2020 +0200

    styled contact page

[33mcommit d50ebc4ffc68a3374c3c8657bfaf0bc705be657c[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Thu Jul 23 11:57:57 2020 +0200

    added contact page

[33mcommit 14cd49031b04325dd3712ff3aa756265ca9044ce[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Thu Jul 23 11:54:40 2020 +0200

    changed titles

[33mcommit 76f4cf144ac9480fcd50bf6c2aceada3ea94a5d8[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Wed Jul 22 18:45:37 2020 +0200

    changed hover on navigation

[33mcommit ccf45497b7665e60d4b81f5b61bf48897852c272[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Wed Jul 22 18:43:52 2020 +0200

    modified about page

[33mcommit 374e220e2c72f67d017e239c8e15ff7235d1a38c[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Wed Jul 22 18:40:24 2020 +0200

    modified name - test

[33mcommit f08766d88fbaaa18b45da0c3fafe6581b4d1adf3[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Wed Jul 22 18:36:22 2020 +0200

    changed social links

[33mcommit 0e39b26595f60bf7b69982de31449548eebcf09e[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Wed Jul 22 18:33:15 2020 +0200

    links before changes

[33mcommit a6b024a6d557f00ae4d004c7fd69e8fc8dab2086[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Wed Jul 22 18:07:08 2020 +0200

    added social media

[33mcommit de3aa3fce882b78b178b6dd150b48cde96e3abd1[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Wed Jul 22 17:32:10 2020 +0200

    first commit

[33mcommit f13470a4cbb80162505c895c176b51c2edaed757[m
Author: D1MK4-code <damianjakubas98@gmail.com>
Date:   Wed Jul 22 17:31:37 2020 +0200

    rebranding
